###
# Configuration environment variables used by the test runner
#
# # Create a copy for your local environment
# $ cp .env.default .env
#
# # Make any necessary changes to the default values
# $ vim .env
#
# # Load your variables into your environment
# $ source .env
###

# Path to the directory where files can be prepared before being delivered to the environment.
export WPT_PREPARE_DIR="/tmp/wp-test-runner"

# Path to the directory where the WordPress develop checkout can be placed and tests can be run.
# When running tests in the same environment, set WPT_TEST_DIR to WPT_PREPARE_DIR
export WPT_TEST_DIR="wp-test-runner"

# API key to authenticate with the reporting service in 'username:password' format.
export WPT_REPORT_API_KEY=""

# (Optionally) define an alternate reporting URL
export WPT_REPORT_URL=""

# Credentials for a database that can be written to and reset.
# WARNING!!! This database will be destroyed between tests. Only use safe database credentials.
# Please note that you must escape _or_ refrain from using # as special character in your credentials.
export WPT_DB_NAME=""
export WPT_DB_USER=""
export WPT_DB_PASSWORD=""
export WPT_DB_HOST=""

# (Optionally) set a custom table prefix to permit concurrency against the same database.
export WPT_TABLE_PREFIX="${WPT_TABLE_PREFIX-wptests_}"

# (Optionally) define the PHP executable to be called
export WPT_PHP_EXECUTABLE="${WPT_PHP_EXECUTABLE-php}"

# (Optionally) define the PHPUnit command execution call.
# Use if `php phpunit.phar` can't be called directly for some reason.
export WPT_PHPUNIT_CMD=""

# (Optionally) define the command execution to remove the test directory
# Use if `rm -r` can't be called directly for some reason.
export WPT_RM_TEST_DIR_CMD=""

# SSH connection string (can also be an alias).
# Leave empty if tests are meant to run in the same environment.
export WPT_SSH_CONNECT=""

# Any options to be passed to the SSH connection
# Defaults to '-o StrictHostKeyChecking=no'
export WPT_SSH_OPTIONS=""

# SSH private key, base64 encoded.
export WPT_SSH_PRIVATE_KEY_BASE64=""

# Whether to enable debug Mode.
#
# Enabling debug mode will output verbose logging and details about each part
# of the test runner.
#
# 0 = Debug mode off
# 1 = Debug mode on
#
# Any other truthy value will also enable debug mode.
export WPT_DEBUG=

# Certificate validation
# Use 1 to validate, and 0 to not validate
export WPT_CERTIFICATE_VALIDATION=1

# WordPress flavor
# 0 = WordPress (simple version)
# 1 = WordPress Multisite
export WPT_FLAVOR=0

# Extra tests (groups)
# 0 = none
# 1 = ajax
# 2 = ms-files
# 3 = external-http
export WPT_EXTRATESTS=0
